{
    "session": "SESSION",
    "input": "./in",
    "output": "./out",
    "target": "/usr/bin/target",
    "cmdline": "-a -b -c -d",
    "file": "@@",
    "timeout": "200+",
    "mem_limit": "150",
    "qemu": false,
    "cpu_affinity": [
        "0,1",
        "2,3",
        "4,5",
        "6,7"
    ],
    "afl_margs": "-T banner",
    "dirty": false,
    "dumb": false,
    "dict": "dict/target.dict",
    "slave_only": false,
    "interactive": true,
    "environment": [
        "AFL_PERSISTENT=1",
        "LD_PRELOAD=desock.so"
    ]
}
